VITE_SUPABASE_PROJECT_ID="mtvosehinqhvypbazucu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dm9zZWhpbnFodnlwYmF6dWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTU2MzUsImV4cCI6MjA3MzY5MTYzNX0.qkeZg23O_WIYkWxIqADI-RGrkyhM7Y33Akcjl6GdMAU"
VITE_SUPABASE_URL="https://mtvosehinqhvypbazucu.supabase.co"
